<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body class="contenedor_principal">
    <header class="encabezado">
        <h1 class="titulo">Descripcion</h1>
        <nav class="menu">
            <a class="enlace" href="presentacion.html">Presentacion</a>
            <a class="enlace" href="descripcion.html">Descripcion</a>
            <a class="enlace" href="tecnologias.html">Tecnologias</a>
            <a class="enlace" href="proyectos.html">Proyectos</a>
            <a class="enlace" href="formulario.html">Formulario</a>
        </nav>
    </header>
    <section class="descripcion">
        <ul class="ul">
            <li class="lineas_des">Nombre: Germán Bonillo Ramos</li>
            <li class="lineas_des">Fecha de nacimiento: 18 de Enero de 1992</li>
            <li class="lineas_des">Formación: Graduado en ingenieria agroalimentária</li>
            <li class="lineas_des">Formacion extra:</li>
                <li class="lineas_des">Bootcamp desarrollo web en Codenotch</li>
                <li class="lineas_des">Experiencia laboral en empresa de automatización industrial</li>
            <li class="lineas_des">Nivel de ingles: medio</li>
            <li class="lineas_des">Carnet de conducir: si</li>
            <li class="lineas_des">Vehiculo propio: si</li>
        </ul>

    </section>
    
    <script src="portfolio.js"></script>
</body>
</html>

<!-- como poner separacion entre las lineas ???-->